{
  "compilerOptions": {
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "jsxImportSource": "vue",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "noImplicitThis": true,
    "outDir": "./dist",
    "paths": {
      "@control": [
        "./control/index"
      ],
      "@control/*": [
        "./control/*"
      ],
      "@data": [
        "./data/index"
      ],
      "@data/*": [
        "./data/*"
      ],
      "@display": [
        "./display/index"
      ],
      "@display/*": [
        "./display/*"
      ],
      "@domain": [
        "./domain/index"
      ],
      "@domain/*": [
        "./domain/*"
      ],
      "@lib": [
        "./lib/index"
      ],
      "@lib/*": [
        "./lib/*"
      ],
      "@main": [
        "./main/index"
      ],
      "@main/*": [
        "./main/*"
      ]
    },
    "resolveJsonModule": true,
    "rootDir": "./",
    "skipLibCheck": false,
    "strict": true,
    "target": "ESNext",
    "useDefineForClassFields": true,
    "verbatimModuleSyntax": true
  },
  "exclude": [
    "node_modules",
    "./dist",
    "./e2e"
  ],
  "include": [
    "./control/**/*",
    "./data/**/*",
    "./display/**/*",
    "./domain/**/*",
    "./lib/**/*",
    "./main/**/*",
    "./tests/**/*",
    "global.d.ts",
    "**/*.vue"
  ]
}