{
  "compilerOptions": {
    "allowJs": true,
    "noEmit": true,
    "noImplicitThis": true,
    "strict": true,
    "isolatedModules": true,
    "strictNullChecks": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "esnext",
  },
  "include": [
    "./summary/**/*",
  ],
  "exclude": [
    "node_modules",
    "./dist",
  ]  
}