{
  "compilerOptions": {
    "noEmit": true,
    "allowJs": false,
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    "noImplicitThis": true,
    "strict": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "moduleResolution": "Bundler",
    "esModuleInterop": true,
    "skipLibCheck": false,
    "jsx": "preserve",
    "jsxImportSource": "vue",    
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "./",
    "paths": {
      "@control": [ "./control/index" ],
      "@control/*": [ "./control/*" ],
      "@data": [ "./data/index" ],
      "@data/*": [ "./data/*" ],
      "@display": [ "./display/index" ],
      "@display/*": [ "./display/*" ],
      "@domain": [ "./domain/index" ],
      "@domain/*": [ "./domain/*" ],
      "@lib": [ "./lib/index" ],
      "@lib/*": [ "./lib/*" ],
      "@main": [ "./main/index" ],
      "@main/*": [ "./main/*" ],
    },
    "outDir": "./dist",
    "rootDir": "./",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "./control/**/*",
    "./data/**/*",
    "./display/**/*",
    "./domain/**/*",
    "./lib/**/*",
    "./main/**/*",
    "./tests/**/*",
    "global.d.ts",
    "**/*.vue"
  ],
  "exclude": [
    "node_modules",
    "./dist"
  ]  
}